TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=3LBVLhKvYcS8SV0E4PuV50rRy1ZlVa9P
NODE_ENV=development
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=Dummy_subscriber
